{
  "name": "@docmee/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docmee/contracts": "workspace:*",
    "@docmee/core": "workspace:*",
    "fastify": "^4.28.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@docmee/config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "eslint": "^9.9.0",
    "pino-pretty": "^11.2.0",
    "tsup": "^8.2.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
