{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@docmee/config": [
        "../../packages/config/src/index.ts"
      ],
      "@docmee/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@docmee/db": [
        "../../packages/db/src/index.ts"
      ],
      "@docmee/queue": [
        "../../packages/queue/src/index.ts"
      ],
      "@docmee/llm": [
        "../../packages/llm/src/index.ts"
      ],
      "@docmee/channels": [
        "../../packages/channels/src/index.ts"
      ],
      "@docmee/notifications": [
        "../../packages/notifications/src/index.ts"
      ],
      "@docmee/agents": [
        "../../packages/agents/src/index.ts"
      ],
      "@docmee/kb": [
        "../../packages/kb/src/index.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
